{
    "extends": [
        "config:base"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "gomod"
            ],
            "vulnerabilityAlertsOnly": true
        }
    ]
}